
csp34
先收集所有字符后双层循环去重，
初始化词汇表和单词字符序列；迭代，按规则选最优合并，更新词汇表与序列，
词汇表达到指定长度就停止。
csp32
先通过 DFS 预处理各节点的后代集合与子树权重和，
再对每个测试类别，循环计算 wδ 选择最优提问节点，筛选保留集合，
直至只剩一个节点，输出提问顺序