

csp35
把输入拆分成原始文件与补丁
用offset累计行号偏差，
用delta微调匹配位置

csp36
计算内存块对应缓存组，判断命中和未命中；
命中仅维护 LRU 队列和脏位，
未命中则处理载入替换，有脏位旧块先写回，再载入新块并输出对应操作。
